; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano328]
platform = atmelavr
board = nanoatmega328
monitor_speed = 115200
framework = arduino
lib_deps = 
    SPI
    arduino-libraries/LiquidCrystal@^1.0.7
	adafruit/Adafruit ST7735 and ST7789 Library@^1.7.4
	adafruit/Adafruit GFX Library@^1.10.11
	adafruit/Adafruit BusIO@^1.9.1

; [env:nano168]
; platform = atmelavr
; board = nanoatmega168
; framework = arduino
; monitor_speed = 115200
; lib_deps = 
;     SPI
;     arduino-libraries/LiquidCrystal@^1.0.7
; 	adafruit/Adafruit ST7735 and ST7789 Library@^1.7.4
; 	adafruit/Adafruit GFX Library@^1.10.11
; 	adafruit/Adafruit BusIO@^1.9.1

; [env:uno]
; platform = atmelavr
; board = uno
; monitor_speed = 115200
; framework = arduino
; lib_deps = 
;     SPI
;     arduino-libraries/LiquidCrystal@^1.0.7
; 	adafruit/Adafruit ST7735 and ST7789 Library@^1.7.4
; 	adafruit/Adafruit GFX Library@^1.10.11
; 	adafruit/Adafruit BusIO@^1.9.1
