EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date "lun. 30 mars 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 5100 3050 1    60   ~ 0
Vin
Text Label 5500 3050 1    60   ~ 0
IOREF
Text Label 5050 4100 0    60   ~ 0
A0
Text Label 5050 4200 0    60   ~ 0
A1
Text Label 5050 4300 0    60   ~ 0
A2
Text Label 5050 4400 0    60   ~ 0
A3
Text Label 5050 4500 0    60   ~ 0
A4(SDA)
Text Label 5050 4600 0    60   ~ 0
A5(SCL)
Text Label 6700 4600 0    60   ~ 0
0(Rx)
Text Label 6700 4400 0    60   ~ 0
2
Text Label 6700 4500 0    60   ~ 0
1(Tx)
Text Label 6700 4300 0    60   ~ 0
3(**)
Text Label 6700 4200 0    60   ~ 0
4
Text Label 6700 4100 0    60   ~ 0
5(**)
Text Label 6700 4000 0    60   ~ 0
6(**)
Text Label 6700 3900 0    60   ~ 0
7
Text Label 6700 3700 0    60   ~ 0
8
Text Label 6700 3600 0    60   ~ 0
9(**)
Text Label 6700 3500 0    60   ~ 0
10(**/SS)
Text Label 6700 3400 0    60   ~ 0
11(**/MOSI)
Text Label 6700 3300 0    60   ~ 0
12(MISO)
Text Label 6700 3200 0    60   ~ 0
13(SCK)
Text Label 6700 3000 0    60   ~ 0
AREF
NoConn ~ 5550 3200
Text Label 6700 2900 0    60   ~ 0
A4(SDA)
Text Label 6700 2800 0    60   ~ 0
A5(SCL)
Text Notes 10850 1050 0    60   ~ 0
Holes
Text Notes 8550 750  0    60   ~ 0
Shield for Arduino that uses\nthe same pin disposition\nlike "Uno" board Rev 3.
$Comp
L Connector_Generic:Conn_01x08 P1
U 1 1 56D70129
P 5750 3500
F 0 "P1" H 5750 3950 50  0000 C CNN
F 1 "Power" V 5850 3500 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08" V 5900 3500 20  0000 C CNN
F 3 "" H 5750 3500 50  0000 C CNN
	1    5750 3500
	1    0    0    -1  
$EndComp
Text Label 4800 3400 0    60   ~ 0
Reset
$Comp
L power:+3.3V #PWR01
U 1 1 56D70538
P 5300 3050
F 0 "#PWR01" H 5300 2900 50  0001 C CNN
F 1 "+3.3V" V 5300 3300 50  0000 C CNN
F 2 "" H 5300 3050 50  0000 C CNN
F 3 "" H 5300 3050 50  0000 C CNN
	1    5300 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 56D707BB
P 5200 2950
F 0 "#PWR02" H 5200 2800 50  0001 C CNN
F 1 "+5V" V 5200 3150 50  0000 C CNN
F 2 "" H 5200 2950 50  0000 C CNN
F 3 "" H 5200 2950 50  0000 C CNN
	1    5200 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 56D70CC2
P 5450 4750
F 0 "#PWR03" H 5450 4500 50  0001 C CNN
F 1 "GND" H 5450 4600 50  0000 C CNN
F 2 "" H 5450 4750 50  0000 C CNN
F 3 "" H 5450 4750 50  0000 C CNN
	1    5450 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 56D70CFF
P 6450 4750
F 0 "#PWR04" H 6450 4500 50  0001 C CNN
F 1 "GND" H 6450 4600 50  0000 C CNN
F 2 "" H 6450 4750 50  0000 C CNN
F 3 "" H 6450 4750 50  0000 C CNN
	1    6450 4750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 P2
U 1 1 56D70DD8
P 5750 4300
F 0 "P2" H 5750 3900 50  0000 C CNN
F 1 "Analog" V 5850 4300 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x06" V 5900 4350 20  0000 C CNN
F 3 "" H 5750 4300 50  0000 C CNN
	1    5750 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P5
U 1 1 56D71177
P 10800 650
F 0 "P5" V 10900 650 50  0000 C CNN
F 1 "CONN_01X01" V 10900 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 10721 724 20  0000 C CNN
F 3 "" H 10800 650 50  0000 C CNN
	1    10800 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P6
U 1 1 56D71274
P 10900 650
F 0 "P6" V 11000 650 50  0000 C CNN
F 1 "CONN_01X01" V 11000 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 10900 650 20  0001 C CNN
F 3 "" H 10900 650 50  0000 C CNN
	1    10900 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P7
U 1 1 56D712A8
P 11000 650
F 0 "P7" V 11100 650 50  0000 C CNN
F 1 "CONN_01X01" V 11100 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" V 11000 650 20  0001 C CNN
F 3 "" H 11000 650 50  0000 C CNN
	1    11000 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P8
U 1 1 56D712DB
P 11100 650
F 0 "P8" V 11200 650 50  0000 C CNN
F 1 "CONN_01X01" V 11200 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 11024 572 20  0000 C CNN
F 3 "" H 11100 650 50  0000 C CNN
	1    11100 650 
	0    -1   -1   0   
$EndComp
NoConn ~ 10800 850 
NoConn ~ 10900 850 
NoConn ~ 11000 850 
NoConn ~ 11100 850 
$Comp
L Connector_Generic:Conn_01x08 P4
U 1 1 56D7164F
P 6150 4200
F 0 "P4" H 6150 3700 50  0000 C CNN
F 1 "Digital" V 6250 4200 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08" V 6300 4150 20  0000 C CNN
F 3 "" H 6150 4200 50  0000 C CNN
	1    6150 4200
	-1   0    0    -1  
$EndComp
Wire Notes Line
	8525 825  9925 825 
Wire Notes Line
	9925 825  9925 475 
Wire Wire Line
	5500 3050 5500 3300
Wire Wire Line
	5500 3300 5550 3300
Wire Wire Line
	5550 3500 5300 3500
Wire Wire Line
	5550 3600 5200 3600
Wire Wire Line
	5550 3900 5100 3900
Wire Wire Line
	5550 3700 5450 3700
Wire Wire Line
	5550 3800 5450 3800
Connection ~ 5450 3800
Wire Wire Line
	5200 3600 5200 2950
Wire Wire Line
	5300 3500 5300 3050
Wire Wire Line
	5550 4300 5050 4300
Wire Wire Line
	5550 4400 5050 4400
Wire Wire Line
	5550 4500 5050 4500
Wire Wire Line
	5550 4600 5050 4600
$Comp
L Connector_Generic:Conn_01x10 P3
U 1 1 56D721E0
P 6150 3200
F 0 "P3" H 6150 3750 50  0000 C CNN
F 1 "Digital" V 6250 3200 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x10" V 6300 3200 20  0000 C CNN
F 3 "" H 6150 3200 50  0000 C CNN
	1    6150 3200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6350 3300 6700 3300
Wire Wire Line
	6350 3000 6700 3000
Wire Wire Line
	6350 4600 6700 4600
Wire Wire Line
	6350 4500 6700 4500
Wire Wire Line
	6350 3100 6450 3100
Wire Wire Line
	5450 3700 5450 3800
Wire Wire Line
	5450 3800 5450 4750
Wire Wire Line
	5550 3400 4800 3400
Text Notes 5850 3200 0    60   ~ 0
1
Wire Notes Line
	11200 1050 10700 1050
Wire Notes Line
	10700 1050 10700 550 
$Comp
L CustomLibrary:PowerDistFCM U?
U 1 1 616D6DBF
P 1550 2000
F 0 "U?" H 2078 1751 50  0000 L CNN
F 1 "PowerDistFCM" H 1350 1900 50  0000 L CNN
F 2 "" H 1550 2000 50  0001 C CNN
F 3 "" H 1550 2000 50  0001 C CNN
	1    1550 2000
	1    0    0    -1  
$EndComp
$Comp
L CustomLibrary:ShiftMotor U
U 1 1 616D884D
P 3400 3750
F 0 "U" H 3928 4196 50  0000 L CNN
F 1 "ShiftMotor" H 3928 4105 50  0000 L CNN
F 2 "" H 3400 3750 50  0001 C CNN
F 3 "" H 3400 3750 50  0001 C CNN
	1    3400 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3550 3350 4200
Connection ~ 5200 2950
Connection ~ 5450 4750
$Comp
L CustomLibrary:Relay K_MotorBrake
U 1 1 616E382C
P 3450 5400
F 0 "K_MotorBrake" H 3550 5800 50  0000 C CNN
F 1 "Relay" H 3550 5700 50  0000 C CNN
F 2 "" H 3450 5400 50  0001 C CNN
F 3 "" H 3450 5400 50  0001 C CNN
	1    3450 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 6350 6700 6350
Wire Wire Line
	4900 4100 5550 4100
$Comp
L Device:R_US ModeSelectKnownR
U 1 1 6171746A
P 6700 6200
F 0 "ModeSelectKnownR" H 6768 6246 50  0000 L CNN
F 1 "4.7K" H 6768 6155 50  0000 L CNN
F 2 "" V 6740 6190 50  0001 C CNN
F 3 "~" H 6700 6200 50  0001 C CNN
	1    6700 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 4600 9300 5300
Wire Wire Line
	9450 4650 9450 5300
Wire Wire Line
	6350 4200 7200 4200
Wire Wire Line
	7200 5450 3000 5450
Wire Wire Line
	3000 5450 3000 5250
Wire Wire Line
	3000 5250 3350 5250
Wire Wire Line
	7200 4200 7200 5450
Wire Wire Line
	3750 5150 5450 5150
Wire Wire Line
	3750 5250 4200 5250
Wire Wire Line
	4200 5250 4200 4300
Wire Wire Line
	4200 4300 3550 4300
Wire Wire Line
	3550 4300 3550 3550
$Comp
L Device:R_US R_4HI
U 1 1 61741EA6
P 10600 1650
F 0 "R_4HI" H 10668 1696 50  0000 L CNN
F 1 "2.2K" H 10668 1605 50  0000 L CNN
F 2 "" V 10640 1640 50  0001 C CNN
F 3 "~" H 10600 1650 50  0001 C CNN
	1    10600 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R_4HI
U 1 1 617450DB
P 10600 2050
F 0 "R_4HI" H 10668 2096 50  0000 L CNN
F 1 "180" H 10668 2005 50  0000 L CNN
F 2 "" V 10640 2040 50  0001 C CNN
F 3 "~" H 10600 2050 50  0001 C CNN
	1    10600 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R_AWD
U 1 1 6174D81D
P 10900 2050
F 0 "R_AWD" H 10968 2096 50  0000 L CNN
F 1 "220" H 10968 2005 50  0000 L CNN
F 2 "" V 10940 2040 50  0001 C CNN
F 3 "~" H 10900 2050 50  0001 C CNN
	1    10900 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R_AWD
U 1 1 6174DCD3
P 10900 1650
F 0 "R_AWD" H 10968 1696 50  0000 L CNN
F 1 "1K" H 10968 1605 50  0000 L CNN
F 2 "" V 10940 1640 50  0001 C CNN
F 3 "~" H 10900 1650 50  0001 C CNN
	1    10900 1650
	1    0    0    -1  
$EndComp
Connection ~ 6450 3100
Wire Wire Line
	10600 1800 10600 1900
Wire Wire Line
	6450 4750 6450 5100
Wire Wire Line
	6450 6450 9750 6450
Connection ~ 6450 4750
Wire Wire Line
	4900 4100 4900 5300
Wire Wire Line
	6700 6050 6450 6050
Connection ~ 6450 6050
Wire Wire Line
	6450 6050 6450 6450
Wire Wire Line
	5450 4750 5450 4950
Wire Wire Line
	3350 5150 2950 5150
Wire Wire Line
	2950 5150 2950 5550
Wire Wire Line
	2950 5550 5450 5550
Wire Wire Line
	5450 5550 5450 5300
Connection ~ 5450 5150
Wire Wire Line
	3650 2150 3650 3100
$Comp
L CustomLibrary:DCController U?
U 1 1 61701793
P 3600 1850
F 0 "U?" H 3550 1750 50  0000 R CNN
F 1 "DCController" H 3750 1850 50  0000 R CNN
F 2 "" H 3600 1850 50  0001 C CNN
F 3 "" H 3600 1850 50  0001 C CNN
	1    3600 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3700 5450 2350
Connection ~ 5450 3700
Wire Wire Line
	7300 4400 7300 1900
Wire Wire Line
	7300 1900 3750 1900
Wire Wire Line
	6350 4400 7300 4400
Wire Wire Line
	7350 1750 3750 1750
Wire Wire Line
	6350 4300 7350 4300
Wire Wire Line
	3650 1550 3650 1450
Wire Wire Line
	3650 1450 5450 1450
Wire Wire Line
	5450 1450 5450 2050
Connection ~ 5450 2350
$Comp
L power:GND #PWR?
U 1 1 617C8908
P 1000 7350
F 0 "#PWR?" H 1000 7100 50  0001 C CNN
F 1 "GND" H 1005 7177 50  0000 C CNN
F 2 "" H 1000 7350 50  0001 C CNN
F 3 "" H 1000 7350 50  0001 C CNN
	1    1000 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 7350 5450 7350
Connection ~ 5450 5550
Wire Wire Line
	3150 5050 3350 5050
Wire Wire Line
	6450 2350 6450 3100
$Comp
L CustomLibrary:Relay K_FakeMotorMode
U 1 1 617DA155
P 8400 1500
F 0 "K_FakeMotorMode" H 8500 1800 50  0000 C CNN
F 1 "Relay" H 8500 1700 50  0000 C CNN
F 2 "" H 8400 1500 50  0001 C CNN
F 3 "" H 8400 1500 50  0001 C CNN
	1    8400 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R_4HI
U 1 1 617EA546
P 8550 1700
F 0 "R_4HI" H 8618 1746 50  0000 L CNN
F 1 "82K" H 8618 1655 50  0000 L CNN
F 2 "" V 8590 1690 50  0001 C CNN
F 3 "~" H 8550 1700 50  0001 C CNN
	1    8550 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R_AWD
U 1 1 617ED389
P 9050 1700
F 0 "R_AWD" H 9118 1746 50  0000 L CNN
F 1 "2.2K" H 9118 1655 50  0000 L CNN
F 2 "" V 9090 1690 50  0001 C CNN
F 3 "~" H 9050 1700 50  0001 C CNN
	1    9050 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R_AWD
U 1 1 617F2B2D
P 9050 2000
F 0 "R_AWD" H 9118 2046 50  0000 L CNN
F 1 "220" H 9118 1955 50  0000 L CNN
F 2 "" V 9090 1990 50  0001 C CNN
F 3 "~" H 9050 2000 50  0001 C CNN
	1    9050 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R_4HI
U 1 1 617F2F56
P 8550 2000
F 0 "R_4HI" H 8618 2046 50  0000 L CNN
F 1 "47K" H 8618 1955 50  0000 L CNN
F 2 "" V 8590 1990 50  0001 C CNN
F 3 "~" H 8550 2000 50  0001 C CNN
	1    8550 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1550 8850 1550
Wire Wire Line
	8850 1550 8850 1350
Wire Wire Line
	8850 1350 8700 1350
Wire Wire Line
	9050 1550 9050 1150
Wire Wire Line
	9050 1150 8700 1150
$Comp
L Device:R_US R_FakeMotor
U 1 1 6183C36E
P 900 3000
F 0 "R_FakeMotor" H 968 3046 50  0000 L CNN
F 1 "2.2K" H 968 2955 50  0000 L CNN
F 2 "" V 940 2990 50  0001 C CNN
F 3 "~" H 900 3000 50  0001 C CNN
	1    900  3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2200 1150 2850
Wire Wire Line
	1150 2850 900  2850
Wire Wire Line
	900  3150 1500 3150
Wire Wire Line
	1500 3150 1500 2200
$Comp
L CustomLibrary:Screen DS?
U 1 1 61769F38
P 9750 3100
F 0 "DS?" H 9554 3625 50  0000 C CNN
F 1 "Screen" H 9554 3534 50  0000 C CNN
F 2 "" H 9750 3100 50  0001 C CNN
F 3 "" H 9750 3100 50  0001 C CNN
	1    9750 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 2900 7850 2900
Wire Wire Line
	6450 2350 7950 2350
Wire Wire Line
	7950 2800 7950 2350
Wire Wire Line
	7600 3700 7600 3200
Wire Wire Line
	6350 3700 7600 3700
Wire Wire Line
	7550 3600 7550 3300
Wire Wire Line
	6350 3600 7550 3600
Wire Wire Line
	6350 3500 7500 3500
Wire Wire Line
	7500 3500 7500 3400
Wire Wire Line
	7200 3000 7200 3200
Wire Wire Line
	6350 3200 7200 3200
Wire Wire Line
	7450 3400 7450 3100
Wire Wire Line
	6350 3400 7450 3400
Wire Wire Line
	9750 5750 9750 6450
$Comp
L CustomLibrary:4WD_Switch U?
U 1 1 616D7C07
P 9500 5700
F 0 "U?" H 9928 5921 50  0000 L CNN
F 1 "4WD_Switch" H 9928 5830 50  0000 L CNN
F 2 "" H 9500 5550 50  0001 C CNN
F 3 "" H 9500 5550 50  0001 C CNN
	1    9500 5700
	1    0    0    -1  
$EndComp
Text Label 9750 5900 0    50   ~ 0
OriginalGround
Text Label 9750 5200 0    50   ~ 0
OriginalRunStart
Connection ~ 6700 6350
Wire Wire Line
	9450 5750 9450 6350
Wire Wire Line
	3150 3550 3150 4400
Wire Wire Line
	3150 3400 3150 3100
Wire Wire Line
	3150 1850 2100 1850
Wire Wire Line
	2100 1850 2100 1050
Wire Wire Line
	5200 1200 5200 2950
$Comp
L Analog_Switch:ADG419BR U?
U 1 1 61A5590C
P 2500 1250
F 0 "U?" H 2500 1492 50  0000 C CNN
F 1 "ADG419BR" H 2500 1401 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2500 950 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADG419.pdf" H 2500 1250 50  0001 C CNN
	1    2500 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1050 2800 1250
Wire Wire Line
	3350 4200 5000 4200
$Comp
L Device:C C?
U 1 1 6204972E
P 5300 4950
F 0 "C?" V 5552 4950 50  0000 C CNN
F 1 "0.1uF" V 5461 4950 50  0000 C CNN
F 2 "" H 5338 4800 50  0001 C CNN
F 3 "~" H 5300 4950 50  0001 C CNN
	1    5300 4950
	0    -1   -1   0   
$EndComp
Connection ~ 5450 4950
Wire Wire Line
	5450 4950 5450 5150
$Comp
L Device:C C?
U 1 1 6204A73A
P 5300 5300
F 0 "C?" V 5552 5300 50  0000 C CNN
F 1 "0.1uF" V 5461 5300 50  0000 C CNN
F 2 "" H 5338 5150 50  0001 C CNN
F 3 "~" H 5300 5300 50  0001 C CNN
	1    5300 5300
	0    -1   -1   0   
$EndComp
Connection ~ 5450 5300
Wire Wire Line
	5450 5300 5450 5150
Wire Wire Line
	5150 4950 5000 4950
Wire Wire Line
	5000 4950 5000 4200
Connection ~ 5000 4200
Wire Wire Line
	5000 4200 5550 4200
Wire Wire Line
	5150 5300 4900 5300
Connection ~ 4900 5300
Wire Wire Line
	4900 5300 4900 6350
$Comp
L Device:C C
U 1 1 6205DD36
P 8100 2650
F 0 "C" H 8215 2696 50  0000 L CNN
F 1 "10uF" H 8215 2605 50  0000 L CNN
F 2 "" H 8138 2500 50  0001 C CNN
F 3 "~" H 8100 2650 50  0001 C CNN
	1    8100 2650
	1    0    0    -1  
$EndComp
Connection ~ 8100 2800
Wire Wire Line
	8100 2800 7950 2800
Wire Wire Line
	8100 2800 9600 2800
Wire Wire Line
	8100 2500 7850 2500
Wire Wire Line
	7850 2500 7850 2900
$Comp
L Device:R_US R
U 1 1 62086A51
P 9100 3650
F 0 "R" H 9168 3696 50  0000 L CNN
F 1 "1.5K" H 9168 3605 50  0000 L CNN
F 2 "" V 9140 3640 50  0001 C CNN
F 3 "~" H 9100 3650 50  0001 C CNN
	1    9100 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 1800 10900 1900
$Comp
L CustomLibrary:Cluster U?
U 1 1 616D7540
P 10550 3950
F 0 "U?" H 10928 3864 50  0000 L CNN
F 1 "Cluster" H 10928 3773 50  0000 L CNN
F 2 "" H 10550 3950 50  0001 C CNN
F 3 "" H 10550 3950 50  0001 C CNN
	1    10550 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 4650 10750 4150
Wire Wire Line
	9450 4650 10750 4650
Wire Wire Line
	10450 4600 10450 4150
Wire Wire Line
	9300 4600 10450 4600
Wire Wire Line
	6450 3100 6450 3800
Wire Wire Line
	6450 3800 7700 3800
Connection ~ 6450 3800
Wire Wire Line
	6450 3800 6450 4750
$Comp
L Device:R_US R
U 1 1 62168FE0
P 8950 3400
F 0 "R" H 9018 3446 50  0000 L CNN
F 1 "1K" H 9018 3355 50  0000 L CNN
F 2 "" V 8990 3390 50  0001 C CNN
F 3 "~" H 8950 3400 50  0001 C CNN
	1    8950 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 3400 9100 3500
Wire Wire Line
	9100 3400 9600 3400
Connection ~ 9100 3400
Wire Wire Line
	8800 3400 7500 3400
$Comp
L Device:R_US R?
U 1 1 62186809
P 8600 3300
F 0 "R?" H 8668 3346 50  0000 L CNN
F 1 "1K" H 8668 3255 50  0000 L CNN
F 2 "" V 8640 3290 50  0001 C CNN
F 3 "~" H 8600 3300 50  0001 C CNN
	1    8600 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 3300 9600 3300
Wire Wire Line
	8450 3300 7550 3300
$Comp
L Device:R_US R?
U 1 1 62199F96
P 8250 3200
F 0 "R?" H 8318 3246 50  0000 L CNN
F 1 "1K" H 8318 3155 50  0000 L CNN
F 2 "" V 8290 3190 50  0001 C CNN
F 3 "~" H 8250 3200 50  0001 C CNN
	1    8250 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7600 3200 8100 3200
Wire Wire Line
	8400 3200 9600 3200
$Comp
L Device:R_US R?
U 1 1 621AD97A
P 7900 3100
F 0 "R?" H 7968 3146 50  0000 L CNN
F 1 "1K" H 7968 3055 50  0000 L CNN
F 2 "" V 7940 3090 50  0001 C CNN
F 3 "~" H 7900 3100 50  0001 C CNN
	1    7900 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 3100 7750 3100
Wire Wire Line
	8050 3100 9600 3100
Wire Wire Line
	7700 3000 9600 3000
$Comp
L Device:R_US R?
U 1 1 621D56F7
P 8750 3650
F 0 "R?" H 8818 3696 50  0000 L CNN
F 1 "1.5K" H 8818 3605 50  0000 L CNN
F 2 "" V 8790 3640 50  0001 C CNN
F 3 "~" H 8750 3650 50  0001 C CNN
	1    8750 3650
	1    0    0    -1  
$EndComp
Connection ~ 8750 3800
Wire Wire Line
	8750 3800 9100 3800
$Comp
L Device:R_US R?
U 1 1 621D5F5C
P 8400 3650
F 0 "R?" H 8468 3696 50  0000 L CNN
F 1 "1.5K" H 8468 3605 50  0000 L CNN
F 2 "" V 8440 3640 50  0001 C CNN
F 3 "~" H 8400 3650 50  0001 C CNN
	1    8400 3650
	1    0    0    -1  
$EndComp
Connection ~ 8400 3800
Wire Wire Line
	8400 3800 8750 3800
$Comp
L Device:R_US R?
U 1 1 621D62F6
P 8050 3650
F 0 "R?" H 8118 3696 50  0000 L CNN
F 1 "1.5K" H 8118 3605 50  0000 L CNN
F 2 "" V 8090 3640 50  0001 C CNN
F 3 "~" H 8050 3650 50  0001 C CNN
	1    8050 3650
	1    0    0    -1  
$EndComp
Connection ~ 8050 3800
Wire Wire Line
	8050 3800 8400 3800
$Comp
L Device:R_US R?
U 1 1 621D672F
P 7700 3650
F 0 "R?" H 7768 3696 50  0000 L CNN
F 1 "1.5K" H 7768 3605 50  0000 L CNN
F 2 "" V 7740 3640 50  0001 C CNN
F 3 "~" H 7700 3650 50  0001 C CNN
	1    7700 3650
	1    0    0    -1  
$EndComp
Connection ~ 7700 3800
Wire Wire Line
	7700 3800 8050 3800
Wire Wire Line
	8750 3300 8750 3500
Connection ~ 8750 3300
Wire Wire Line
	8400 3200 8400 3500
Connection ~ 8400 3200
Wire Wire Line
	8050 3100 8050 3500
Connection ~ 8050 3100
Wire Wire Line
	7700 3000 7700 3500
Wire Wire Line
	7350 1750 7350 4300
$Comp
L Device:R_US R?
U 1 1 622AA0C4
P 7550 3000
F 0 "R?" H 7618 3046 50  0000 L CNN
F 1 "1K" H 7618 2955 50  0000 L CNN
F 2 "" V 7590 2990 50  0001 C CNN
F 3 "~" H 7550 3000 50  0001 C CNN
	1    7550 3000
	0    -1   -1   0   
$EndComp
Connection ~ 7700 3000
Wire Wire Line
	7200 3000 7400 3000
Wire Wire Line
	7850 2500 5300 2500
Wire Wire Line
	5300 2500 5300 3050
Connection ~ 7850 2500
Connection ~ 5300 3050
$Comp
L power:+12V #PWR?
U 1 1 617BEC4C
P 1000 1050
F 0 "#PWR?" H 1000 900 50  0001 C CNN
F 1 "+12V" H 1015 1223 50  0000 C CNN
F 2 "" H 1000 1050 50  0001 C CNN
F 3 "" H 1000 1050 50  0001 C CNN
	1    1000 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1050 2100 1050
Connection ~ 2100 1050
Wire Wire Line
	2100 1050 2800 1050
$Comp
L power:+5V #PWR?
U 1 1 622C390D
P 1250 950
F 0 "#PWR?" H 1250 800 50  0001 C CNN
F 1 "+5V" H 1265 1123 50  0000 C CNN
F 2 "" H 1250 950 50  0001 C CNN
F 3 "" H 1250 950 50  0001 C CNN
	1    1250 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 950  5100 950 
Wire Wire Line
	5100 950  5100 3900
Wire Wire Line
	5200 3600 4800 3600
Wire Wire Line
	4800 3600 4800 4400
Connection ~ 5200 3600
Wire Wire Line
	9300 5750 9300 5900
Wire Wire Line
	5450 2350 6450 2350
Connection ~ 6450 2350
Wire Wire Line
	3150 4400 4800 4400
Connection ~ 4800 4400
Connection ~ 3150 4400
Wire Wire Line
	3150 4400 3150 5050
Wire Wire Line
	2800 1450 3500 1450
Wire Wire Line
	3500 1450 3500 1550
Wire Wire Line
	3750 2050 5450 2050
Connection ~ 5450 2050
Wire Wire Line
	5450 2050 5450 2350
Wire Wire Line
	3450 3100 3450 2300
Wire Wire Line
	3450 2300 3500 2300
Wire Wire Line
	3500 2300 3500 2150
Connection ~ 3150 3100
Wire Wire Line
	3150 3100 3150 1850
Wire Wire Line
	9450 1400 9700 1400
Wire Wire Line
	10150 1300 10450 1300
Wire Wire Line
	10900 1200 10100 1200
Wire Wire Line
	10900 1200 10900 1500
$Comp
L CustomLibrary:Relay K_FakeSwitchMode
U 1 1 616E3269
P 9800 1550
F 0 "K_FakeSwitchMode" H 9900 1850 50  0000 C CNN
F 1 "Relay" H 9900 1750 50  0000 C CNN
F 2 "" H 9800 1550 50  0001 C CNN
F 3 "" H 9800 1550 50  0001 C CNN
	1    9800 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 1400 10600 1400
Wire Wire Line
	10600 1400 10600 1500
$Comp
L Device:R_US R_AWD?
U 1 1 624F6B41
P 10450 2950
F 0 "R_AWD?" H 10518 2996 50  0000 L CNN
F 1 "1K" H 10518 2905 50  0000 L CNN
F 2 "" V 10490 2940 50  0001 C CNN
F 3 "~" H 10450 2950 50  0001 C CNN
	1    10450 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R_AWD?
U 1 1 624F6F82
P 10750 2950
F 0 "R_AWD?" H 10818 2996 50  0000 L CNN
F 1 "220" H 10818 2905 50  0000 L CNN
F 2 "" V 10790 2940 50  0001 C CNN
F 3 "~" H 10750 2950 50  0001 C CNN
	1    10750 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 3750 10450 3100
Wire Wire Line
	10450 2800 10750 2800
Wire Wire Line
	10750 3100 10750 3750
Wire Wire Line
	5450 5550 5450 7350
Wire Wire Line
	900  4500 900  3900
$Comp
L Device:R_US R_AWD?
U 1 1 625CE69D
P 900 3450
F 0 "R_AWD?" H 968 3496 50  0000 L CNN
F 1 "2.2K" H 968 3405 50  0000 L CNN
F 2 "" V 940 3440 50  0001 C CNN
F 3 "~" H 900 3450 50  0001 C CNN
	1    900  3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R_AWD?
U 1 1 625CE0AA
P 900 3750
F 0 "R_AWD?" H 968 3796 50  0000 L CNN
F 1 "220" H 968 3705 50  0000 L CNN
F 2 "" V 940 3740 50  0001 C CNN
F 3 "~" H 900 3750 50  0001 C CNN
	1    900  3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R_divider
U 1 1 617F3307
P 1850 3150
F 0 "R_divider" H 1918 3196 50  0000 L CNN
F 1 "22K" H 1918 3105 50  0000 L CNN
F 2 "" V 1890 3140 50  0001 C CNN
F 3 "~" H 1850 3150 50  0001 C CNN
	1    1850 3150
	1    0    0    -1  
$EndComp
$Comp
L CustomLibrary:FCM U?
U 1 1 616D8314
P 1100 4600
F 0 "U?" H 1928 5042 50  0000 L CNN
F 1 "FCM" H 1928 4951 50  0000 L CNN
F 2 "" H 1100 4600 50  0001 C CNN
F 3 "" H 1100 4600 50  0001 C CNN
	1    1100 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 2200 1850 3000
Wire Wire Line
	1300 4500 1300 3300
Wire Wire Line
	1300 3300 900  3300
Wire Wire Line
	1850 3300 1300 3300
Connection ~ 1300 3300
Wire Wire Line
	4800 4400 4800 5900
Wire Wire Line
	6700 6350 9450 6350
Wire Wire Line
	4800 5900 9300 5900
$Comp
L Switch:SW_DIP_x01 SW
U 1 1 626A704B
P 7700 4600
F 0 "SW" V 7746 4470 50  0000 R CNN
F 1 "Manual Motor Direction" V 7655 4470 50  0000 R CNN
F 2 "" H 7700 4600 50  0001 C CNN
F 3 "~" H 7700 4600 50  0001 C CNN
	1    7700 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 4100 7700 4100
Wire Wire Line
	7700 4100 7700 4300
Wire Wire Line
	7700 4900 7700 5100
Wire Wire Line
	7700 5100 6450 5100
Connection ~ 6450 5100
Wire Wire Line
	6450 5100 6450 6050
Wire Wire Line
	6350 4000 8100 4000
Wire Wire Line
	8100 5100 7700 5100
Connection ~ 7700 5100
$Comp
L Switch:SW_Push SW
U 1 1 626DB57C
P 8100 4300
F 0 "SW" V 8054 4448 50  0000 L CNN
F 1 "Manual Motor Drive" V 8145 4448 50  0000 L CNN
F 2 "" H 8100 4500 50  0001 C CNN
F 3 "~" H 8100 4500 50  0001 C CNN
	1    8100 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 4000 8100 4100
Wire Wire Line
	8100 4500 8100 5100
$EndSCHEMATC
